buildscript {
    ext.kotlin_version = "1.0.1-2"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.ofg:uptodate-gradle-plugin:+"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "com.ofg.uptodate"


mainClassName = "ru.onec.core.exchange.checkObjects.Main"

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "ch.qos.logback:logback-classic:1.1.7"

    compile "com.zaxxer:HikariCP:2.4.5"
    compile "org.postgresql:postgresql:9.4.1208.jre7"
    compile "com.github.andrewoma.kwery:core:0.9"

    compile "com.github.salomonbrys.kodein:kodein:2.6.0"
    compile "org.rapidoid:rapidoid-http-fast:5.0.12"

    compile 'nl.komponents.kovenant:kovenant:3.2.2'
}
