buildscript {
    ext.kotlin_version = "1.0.1-1"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"


mainClassName = "ru.onec.core.exchange.checkObjects.Main"

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "ch.qos.logback:logback-classic:1.1.6"

    compile "com.github.salomonbrys.kodein:kodein:2.6.0"

    compile "com.zaxxer:HikariCP:2.4.5"
    compile "org.postgresql:postgresql:9.4.1208.jre7"

    compile "org.rapidoid:rapidoid-http-fast:5.0.12"
}
